<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Program Structure</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%"><br>
<img src="pictures/c.jpg" height=55% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="c1.html" style="color:#ffffff">Program Structure</a>
<br><br>
 <a href="c2.html" style="color:#ffffff">Array</a>
<br><br>
 <a href="c3.html" style="color:#ffffff">Function</a>
<br><br>
 <a href="c4.html" style="color:#ffffff">String</a>
<br><br>
 <a href="c5.html" style="color:#ffffff">Storage Classes</a>
<br><br>
 <a href="c6.html" style="color:#ffffff">Recursion</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>This lesson has detailed description of C program structure. 
It's essential for you before proceeding to learn more advanced lessons of C programming.
<br><br>
<b>A C program involves the following sections:</b>
<br><br>
* Documentations (Documentation Section)<br>
* Preprocessor Statements (Link Section)<br>
* Global Declarations (Definition Section)<br>
* The main() function<br>
<pre>	* Local Declarations
	* Program Statements & Expressions</pre>
* User Defined Functions<br>
<br>
Let's begin with a simple C program code.
<br><br>
<b>Example :</b>
<br><br>
<img src="New folder/ccd1.png" border=2 height=96% width=60%>
<br><br>
<img src="New folder/cop1.png" border=2 height=96% width=60%>
<br><br>
The example discussed above illustrates how a simple C program looks like and how the program segment works.
 A C program may contain one or more sections which are figured above.
<br><br>
<img src="New folder/cimp1.png" border=2 height=120% width=90%>
<br><br>
The Documentation section usually contains the collection of comment lines giving the name of the program, author's or programmer's name and few other details.
The second part is the link-section which instructs the compiler to connect to the various functions from the system library. 
The Definition section describes all the symbolic-constants. 
The global declaration section is used to define those variables that are used globally within the entire program and is used in more than one function.
This section also declares all the user-defined functions.<br>
Then comes the main(). All C programs must have a main() which contains two parts:
<br><br>
* Declaration part<br>
* Execution part<br>
<br>
The declaration part is used to declare all variables that will be used within the program. 
There needs to be at least one statement in the executable part, and these two parts are declared within the opening and closing curly braces of the main().
The execution of the program begins at the opening brace '{' and ends with the closing brace '}'. 
Also, it has to be noted that all the statements of these two parts need to be terminated with a semi-colon.
The sub-program section deals with all user-defined functions that are called from the main(). 
These user-defined functions are declared and usually defined after the main() function.

</p>
</div>
</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br><br>
<img src="pictures/c.gif" align=right height=60% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>
<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakriti@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 abc@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>


</body></html>

