<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Function</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%"><br>
<img src="pictures/c.jpg" height=55% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="c1.html" style="color:#ffffff">Program Structure</a>
<br><br>
 <a href="c2.html" style="color:#ffffff">Array</a>
<br><br>
 <a href="c3.html" style="color:#ffffff">Function</a>
<br><br>
 <a href="c4.html" style="color:#ffffff">String</a>
<br><br>
 <a href="c5.html" style="color:#ffffff">Storage Classes</a>
<br><br>
 <a href="c6.html" style="color:#ffffff">Recursion</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>C function is a self-contained block of statements that can be executed repeatedly whenever we need it.
<br><br>
<h2><u>Benefits of Function</u></h2>
<br><br>
* The function provides modularity.<br>
* The function provides reusable code.<br>
* In large programs, debugging and editing tasks is easy with the use of functions.<br>
* The program can be modularized into smaller parts.<br>
* Separate function independently can be developed according to the needs.<br>
<br>
<h2><u>There are 2 Types of Functions</u></h2>
<br><br>
* Built-in(Library) Functions<pre>
	The system provided these functions and stored in the library. Therefore it is also called Library Functions.
	e.g. scanf(), printf(), strcpy, strlwr, strcmp, strlen, strcat etc.
	To use these functions, you just need to include the appropriate C header files.</pre>
<br>
* User Defined Functions These functions are defined by the user at the time of writing the program.
<br><br>
<h2><u>Parts of Function</u></h2>
<br><br>
1. Function Prototype (function declaration)<br>
2. Function Definition<br>
3. Function Call<br>
<br><br>

<h2><u>1. Function Prototype</u></h2>
<br><br>
<b>Syntax :</b><br><br>
dataType functionName (Parameter List)
<br><br>
<b>Example :</b><br><br>
int addition();

<br><br>
<h2><u>2. Function Defination</u></h2>
<br><br>
<b>Syntax :</b><br><br>
returnType functionName(Function arguments){<br>
  //body of the function <br>
}<br>
<br><br>
<b>Example :</b><br><br>
int addition()<br>
{<br><br>

}<br>

<br>
<h2><u>3. Function Call</u></h2><br><br>
<h3>Program to illustrate addition of two numbers.</h3>
<br><br>
<b>Example :</b><br><br>

<img src="New folder/ccd3.png" border=2 height=80% width=70%>
<br><br>
<img src="New folder/cop3.png" border=2 height=120% width=40%>


</p>
</div>
</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br><br>
<img src="pictures/c.gif" align=right height=60% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>
<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>


</body></html>
