<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>C++ Language</h1>
</div>

<div style="float:left">
<table border=2 cellpadding=0  cellspacing=0 height=100% width=100%>
<tr>
<td rowspan=2 style="width:25%;background-color:pink;">

<img src="pictures/cppimg.jpg" height=45% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="cpp1.html" style="color:#ffffff">Classes and Objects</a>
<br><br>
 <a href="cpp2.html" style="color:#ffffff">Inheritance</a>
<br><br>
 <a href="cpp3.html" style="color:#ffffff">Constructor</a>
<br><br>
 <a href="cpp4.html" style="color:#ffffff">File Handling</a>
<br><br>
 <a href="cpp5.html" style="color:#ffffff">Operator Overloading</a>
<br><br>
 <a href="cpp6.html" style="color:#ffffff">Templates</a>
<br><br>
</div>
</td>

<td rowspan=2 width=100% valign=top style="background-color:#ffffff">
<br><img src="pictures/cpp.png" height=40% width=40% align=right>
<p style=";font-size:20">C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation.
It was designed with a bias toward system programming and embedded, resource-constrained and large systems, with performance, efficiency and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, including desktop applications, servers (e.g. e-commerce, Web search or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).  C++ is a compiled language, with implementations of it available on many platforms. Many vendors provide C++ compilers, including the Free Software Foundation, Microsoft, Intel, and IBM.
</p>
<br><br>
<h2>Need More Explaination! Watch The Video....</h2><br>
<center><video controls style="border-radius:10px;background-color:#99FFCC;border-style:solid double;border-color:#2F4F4F;border-width:10;" height=40% width=70%>
<source src="videos/What is C__, Its Introduction and History _ CPP Programming Video Tutorial ( 720 X 1280 ).mp4" type=video/mp4>
</video></center>
</td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
</table>
<table width=100%>
<tfoot style="background-color:#3c3E94;color:#ffffff">
<td width=20%>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff" width=60%><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td width=20%>Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>
</div>

</body>
</html>