<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Inheritance</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%"><br>
<img src="pictures/cpp.png" height=55% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="cpp1.html" style="color:#ffffff">Classes and Objects</a>
<br><br>
 <a href="cpp2.html" style="color:#ffffff">Inheritance</a>
<br><br>
 <a href="cpp3.html" style="color:#ffffff">Constructor</a>
<br><br>
 <a href="cpp4.html" style="color:#ffffff">File Handling</a>
<br><br>
 <a href="cpp5.html" style="color:#ffffff">Operator Overloading</a>
<br><br>
 <a href="cpp6.html" style="color:#ffffff">Templates</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>Reusability is one of the important characteristics of Object Oriented Programming (OOP). 
Instead of trying to write programs repeatedly, 
using existing code is a good practice for the programmer to reduce development time and avoid mistakes.
 In C++, reusability is possible by using Inheritance.
<br><br>
The technique of deriving a new class from an old one is called inheritance. 
The old class is referred to as base class and the new class is referred to as derived class or subclass.
 Inheritance concept allows programmers to define a class in terms of another class,
 which makes creating and maintaining application easier. 
 When writing a new class, instead of writing new data member and member functions all over again, 
 programmers can make a bonding of the new class with the old one 
 that the new class should inherit the members of the existing class. 
 A class can get derived from one or more classes, 
 which means it can inherit data and functions from multiple base classes.
<br><br>
<b>Syntax:</b><br>
<br><br>
class derived-class: visibility-mode base-class
<br><br>
<h2>What is Derived and Base Class?</h2>
Visibility mode is used in the inheritance of C++ to show or relate how base classes are viewed with 
respect to derived class. When one class gets inherited from another, 
visibility mode is used to inherit all the public and protected members of the base class. 
Private members never get inherited and hence do not take part in visibility. 
By default, visibility mode remains "private".
<br><br>
The existing class from which the derived class gets inherited is known as the base class. 
It acts as a parent for its child class and all its properties
 i.e. public and protected members get inherited to its derived class.
<br>
A derived class can be defined by specifying its relationship with the base class in addition to its own details,
 i.e. members.
<br><br>
<b>The general form of defining a derived class is:</b>
<br><br>
class derived-class_name : visivility-mode base-class_name
{
 . . . .  // members of the derived class
 . . . .
};
<br><br>
<b>C++ offers five types of Inheritance. They are:</b><br>
<br><br>
Single Inheritance<br>
Multiple Inheritance<br>
Hierarchical Inheritance<br>
Multilevel Inheritance<br>
Hybrid Inheritance (also known as Virtual Inheritance)<br>
<br><br>
<img src="New folder/cppimp.png" border=2 height=90% width=80%>
<br><br>
<b>Example Of Single Inheritance :</b><br>
<br>
<img src="New folder/cppcd2.png" border=2 height=90% width=80%>
<br><br>
<img src="New folder/cppop2.png" border=2 height=90% width=80%>

</p>
</div>
</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br><br>
<img src="pictures/ERLA.gif" align=right height=60% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>
<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>


</body></html>