<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Constructor</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%"><br>
<img src="pictures/cpp.png" height=55% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="cpp1.html" style="color:#ffffff">Classes and Objects</a>
<br><br>
 <a href="cpp2.html" style="color:#ffffff">Inheritance</a>
<br><br>
 <a href="cpp3.html" style="color:#ffffff">Constructor</a>
<br><br>
 <a href="cpp4.html" style="color:#ffffff">File Handling</a>
<br><br>
 <a href="cpp5.html" style="color:#ffffff">Operator Overloading</a>
<br><br>
 <a href="cpp6.html" style="color:#ffffff">Templates</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>
Providing the initial value as described in the earlier chapters of C++ does not conform to the philosophy of C++.
 So C++ provides a special member function called the constructor which enables an object to
  initialize itself at the time of its creation.This is known as automatic initialization of objects. 
 This concept of C++ also provides another member function called destructor which is used to destroy the objects
  when they are no longer required. 
 In this chapter, you will learn about how constructors and destructors work, types of constructors
  and how they can be implemented within C++ program.<br>
<br>
The process of creating and deleting objects in C++ is a vital task. 
Each time an instance of a class is created the constructor method is called. 
Constructors is a special member function of class and it is used to initialize the objects of its class.
 It is treated as a special member function because its name is the same as the class name. 
These constructors get invoked whenever an object of its associated class is created. 
It is named as "constructor" because it constructs the value of data member of a class. 
Initial values can be passed as arguments to the constructor function when the object is declared.
<br><br>
This can be done in two ways:<br><br>
1. By calling constructor explicitly<br>
2. By calling constructor implicitly
<br><br>
<b>Declaration and Defination Of Constructor :</b>
<br><br>
class class_name<br>
{<br>
 int g, h;<br>
 public:<br>
 class_name(void);  // Constructor Declared<br>
 . . .<br>
 };<br>
class_name :: class_name()<br>
{<br>
 g=1; h=2;  // Constructor defined<br>
}<br>
<br><br>
<b><u>Features</u></b>
<br><br>
They should be declared in the public section
They do not have any return type, not even void
They get automatically invoked when the objects are created
They cannot be inherited though derived class can call the base class constructor
Like other functions, they can have default arguments
You cannot refer to their address
Constructors cannot be virtual
<br><br>
<b>Example :</b>
<br><br>
<img src="New folder/cppcd3.png" border=2 height=120% width=90%>
<br><br>
<img src="New folder/cppop3.png" border=2 height=110% width=60%>

</p>
</div>
</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br><br>
<img src="pictures/ERLA.gif" align=right height=60% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>
<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>


</body></html>
