<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>

<div style="border-radius:10px;border-style:solid double;border-color:pink;border-width:10;width:99%;height:70%">
<br><br>
<div style="width:100%;height:80%;float:left">
<center><img src="pictures/prog.jpg" width=50% height=60%></center>
<p style=";font-size:20;"><br>
A programming language is a notation for writing programs, which are specifications of a computation or algorithm.[3] Some authors restrict the term "programming language" to those languages that can express all possible algorithms.

<b>Function and target</b>
A computer programming language is a language used to write computer programs, which involves a computer performing some kind of computation[5] or algorithm and possibly control external devices such as printers, disk drives, robots,[6] and so on.

<b>Abstractions</b>
Programming languages usually contain abstractions for defining and manipulating data structures or controlling the flow of execution. The practical necessity that a programming language support adequate abstractions is expressed by the abstraction principle.

<b>Expressive power</b>
The theory of computation classifies languages by the computations they are capable of expressing. 

</p></div>


</div>
<br><br>

<center><table border=1 style="font-size:20;height:60%;width:80%">
<tr>
<td align=center>Clientside Scripting</td>
<td align=center>Serverside Scripting</td>
</tr>

<tr width=50%>
<td align=center width=50%><a href="js.html" style="color:#ffffff"><img src="pictures/js.jpg" height=40% width=50%></a></td>
<td align=center width=50%><a href="php.html" style="color:#ffffff"><img src="pictures/php2.jpg" height=99% width=50%></a></td>
</tr>

<tr>
<td align=center>Programming</td>
<td align=center>Web Designing</td>
</tr>

<tr>
<td width=50% align=center><a href="c.html" style="color:#ffffff"><img src="pictures/C-langauge-facts.jpg" height=22% width=40%></a>
&nbsp;&nbsp;&nbsp;<a href="cpp.html" style="color:#ffffff"><img src="pictures/cpp.png" height=46% width=40%></a>
</td>
<td width=50% align=center><br><a href="htt.html" style="color:#ffffff"><img src="pictures/html (1).png" height=53% width=40%></a>
&nbsp;&nbsp;<a href="csswb.html" style="color:#ffffff"><img src="pictures/1561458_7f3b.jpg" height=38% width=45%></a>
<br><br></td>
</tr>

</table></center>

<table width=100%>
<tfoot style="background-color:#3c3E94;color:#ffffff">
<td width=20%>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff" width=60%><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td width=20%>Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>
</div>

</body>
</html>
