<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>HTML</h1>
</div>

<div style="float:left">
<table border=2 cellpadding=0  cellspacing=0 height=100% width=100%>
<tr>
<td rowspan=2 style="width:25%;background-color:pink;">

<img src="pictures/htmlimg.jpg" height=45% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="lhtml1.html" style="color:#ffffff">Introduction</a>
<br><br>
 <a href="lhtml2.html" style="color:#ffffff">Formatting Tags</a>
<br><br>
 <a href="lhtml3.html" style="color:#ffffff">Tables</a>
<br><br>
 <a href="lhtml4.html" style="color:#ffffff">Image Maps</a>
<br><br>
 <a href="lhtml5.html" style="color:#ffffff">Hyperlinks</a>
<br><br>
 <a href="lhtml6.html" style="color:#ffffff">Form</a>
<br><br>
</div>
</td>

<td rowspan=2 width=100% valign=top style="background-color:#ffffff">
<br><img src="pictures/html (1).png" height=40% width=40% align=right>
<p style=";font-size:20">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
 HTML elements are delineated by tags, written using angle.</p>
<br><br>
<h2>Need More Explaination! Watch The Video....</h2><br>
<center><video controls style="border-radius:10px;background-color:#99FFCC;border-style:solid double;border-color:#2F4F4F;border-width:10;" height=40% width=70%>
<source src="videos/What is HTML_ What Does It Do_ And What Is It Used For_ ( 720 X 1280 ).mp4" type=video/mp4>
</video></center>
</td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
</table>
<table width=100%>
<tfoot style="background-color:#3c3E94;color:#ffffff">
<td width=20%>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff" width=60%><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td width=20%>Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>
</div>

</body>
</html>