<html>
<head>


</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}
/*
#left {
float:left;
width:100%;
height:100%;
background-color:pink;
}

#right {
width:100%;
height:100%;
background-color:pink;
float:left;
}

#center {
float:left;
border:2px dotted #3c3E94;
width:59%;
height:100%;
font-size:20px
}

#aside {
background-color:#3c3E94;
}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

#beside {
background-color:#3c3E94;
width:60%;
float:left
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
*/
</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Date Object</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:10%">
<img src="pictures/js.jpg" height=50% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="js1.html" style="color:#ffffff">Math Object</a>
<br><br>
 <a href="js2.html" style="color:#ffffff">String Object</a>
<br><br>
 <a href="js3.html" style="color:#ffffff">Date Object</a>
<br><br>
 <a href="js4.html" style="color:#ffffff">Array Object</a>
<br><br>
 <a href="js5.html" style="color:#ffffff">Event Handlers</a>
<br><br>
 <a href="js6.html" style="color:#ffffff">Conditional Statements</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>
The Date object is a datatype built into the JavaScript language. Date objects are created with the 
new Date( ) as shown below.

Once a Date object is created, a number of methods allow you to operate on it.
 Most methods simply allow you to get and set the year, month, day, hour, minute, second, and 
millisecond fields of the object, 
using either local time or UTC (universal, or GMT) time.
The ECMAScript standard requires the Date object to be able to represent any date and time, to millisecond precision,
 within 100 million days before or after 1/1/1970. This is a range of plus or minus 273,785 years,
 so JavaScript can represent date and 
time till the year 275755.
<br><br>
<b>Syntax :</b>
<br>
You can use any of the following syntaxes to create a Date object using Date() constructor.
<br>
<br>
new Date( )<br>
new Date(milliseconds)<br>
new Date(datestring)<br>
new Date(year,month,date[,hour,minute,second,millisecond ])<br>
Note - Parameters in the brackets are always optional.<br>
<br>
Here is a description of the parameters :<br>
<pre><big>
No Argument  : With no arguments, the Date() constructor creates a Date object
	       set to the current date and time.

milliseconds : When one numeric argument is passed, it is taken as the internal
               numeric representation of the date in milliseconds, as returned
	       by the getTime() method.
	       For example, passing the argument 5000 creates a date that represents five 
               seconds past midnight on 1/1/70.

datestring   : When one string argument is passed, it is a string representation of a date, 
               in the format accepted by the Date.parse() method.

7 agruments  : To use the last form of the constructor shown above.
	       Here is a description of each argument.

year         : Integer value representing the year. For compatibility
	       (in order to avoid the Y2K problem),you should always
		specify the year in full; use 1998, rather than 98.

month        : Integer value representing the month, beginning with 0
	       for January to 11 for December.

date         : Integer value representing the day of the month.

hour         : Integer value representing the hour of the day (24-hour scale).

minute       : Integer value representing the minute segment of a time reading.

second       : Integer value representing the second segment of a time reading.

millisecond  : Integer value representing the millisecond segment of a time reading.
</big></pre>
<h3><u>Date Properties</u></h3><br>
Here is a list of the properties of the Date object along with their description.
<br>
<img src="New folder/js3.png" border=2 height=80% width=60%>
<br>
In the following sections, we will have a few examples to demonstrate the usage of different Date properties.
<br>
<h3><u>Date Methods</u></h3><br>
Here is a list of the methods used with Date and their description.<br>
<pre><big>
Sr.No.	Method & Description

1	Date()
	Returns today's date and time

2	getDate()
	Returns the day of the month for the specified date according to local time.

3	getDay()
	Returns the day of the week for the specified date according to local time.

4	getFullYear()
	Returns the year of the specified date according to local time.

5	getHours()
	Returns the hour in the specified date according to local time.

6	getMilliseconds()
	Returns the milliseconds in the specified date according to local time.

7	getMinutes()
	Returns the minutes in the specified date according to local time.

8	getMonth()
	Returns the month in the specified date according to local time.

9	getSeconds()
	Returns the seconds in the specified date according to local time.

10	getTime()
	Returns the numeric value of the specified date as the number of milliseconds
	since January 1, 1970, 00:00:00 UTC.

11	getTimezoneOffset()
	Returns the time-zone offset in minutes for the current locale.

12	getUTCDate()
	Returns the day (date) of the month in the specified date 
	according to universal time.

13	getUTCDay()
	Returns the day of the week in the specified date according to universal time.

14	getUTCFullYear()
	Returns the year in the specified date according to universal time.

15	getUTCHours()
	Returns the hours in the specified date according to universal time.

16	getUTCMilliseconds()
	Returns the milliseconds in the specified date according to universal time.

17	getUTCMinutes()
	Returns the minutes in the specified date according to universal time.

18	getUTCMonth()
	Returns the month in the specified date according to universal time.

19	getUTCSeconds()
	Returns the seconds in the specified date according to universal time.

20	getYear()
	Deprecated - Returns the year in the specified date according to local time. 
	Use getFullYear instead.

21	setDate()
	Sets the day of the month for a specified date according to local time.

22	setFullYear()
	Sets the full year for a specified date according to local time.

23	setHours()
	Sets the hours for a specified date according to local time.

24	setMilliseconds()
	Sets the milliseconds for a specified date according to local time.

25	setMinutes()
	Sets the minutes for a specified date according to local time.

26	setMonth()
	Sets the month for a specified date according to local time.

27	setSeconds()
	Sets the seconds for a specified date according to local time.

28	setTime()
	Sets the Date object to the time represented by a number of milliseconds
	since January 1, 1970, 00:00:00 UTC.
</big></pre>
<b>Example:</b>
<br>
Code:<br>
<img src="New folder/js3cd.png" border=2 height=70% width=98%>
<br><br>
<img src="New folder/js3op.png" border=2 height=60% width=70%>

</p>
</div>

</td>

<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br>
<img src="pictures/TUml.gif" align=right height=50% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>

</body></html>