<html>
<head>


</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}
/*
#left {
float:left;
width:100%;
height:100%;
background-color:pink;
}

#right {
width:100%;
height:100%;
background-color:pink;
float:left;
}

#center {
float:left;
border:2px dotted #3c3E94;
width:59%;
height:100%;
font-size:20px
}

#aside {
background-color:#3c3E94;
}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

#beside {
background-color:#3c3E94;
width:60%;
float:left
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
*/
</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Array Object</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%">
<img src="pictures/js.jpg" height=50% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="js1.html" style="color:#ffffff">Math Object</a>
<br><br>
 <a href="js2.html" style="color:#ffffff">String Object</a>
<br><br>
 <a href="js3.html" style="color:#ffffff">Date Object</a>
<br><br>
 <a href="js4.html" style="color:#ffffff">Array Object</a>
<br><br>
 <a href="js5.html" style="color:#ffffff">Event Handlers</a>
<br><br>
 <a href="js6.html" style="color:#ffffff">Conditional Statements</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>
The Array object lets you store multiple values in a single variable. 
It stores a fixed-size sequential collection of elements of the same type.
An array is used to store a collection of data, 
but it is often more useful to think of an array as a collection of variables of the same type.
<br>
<b>Syntax :</b><br>
Use the following syntax to create an Array object :
<br>
var fruits = new Array( "apple", "orange", "mango" );<br>
The Array parameter is a list of strings or integers. 
When you specify a single numeric parameter with the Array constructor, 
you specify the initial length of the array. The maximum length allowed for an array is 4,294,967,295.
<br>
You can create array by simply assigning values as follows :<br><br>
<br>
var fruits = [ "apple", "orange", "mango" ];<br>
You will use ordinal numbers to access and to set values inside an array as follows.
<br>
fruits[0] is the first element<br>
fruits[1] is the second element<br>
fruits[2] is the third element<br>
<br><br>
<h2><u>Array Properties</u></h2><br>
Here is a list of the properties of the Array object along with their description.<br>
<img src="New folder/js4.png" border=2 height=80% width=60%>
<br>
In the following sections, we will have a few examples to illustrate the usage of Array properties.
<br><br>
<h2><u>Array Methods</u></h2><br>
Here is a list of the methods of the Array object along with their description.<br>
<pre><big>
<u>Sr.No.</u>	<u>Method & Description</u>

1	concat()
	Returns a new array comprised of this array joined with other array(s) 
	and/or value(s).

2	every()
	Returns true if every element in this array satisfies the provided
	testing function.

3	filter()
	Creates a new array with all of the elements of this array for which
	the provided filtering function returns true.

4	forEach()
	Calls a function for each element in the array.

5	indexOf()
	Returns the first (least) index of an element within the array equal 
	to the specified value, or -1 if none is found.

6	join()
	Joins all elements of an array into a string.

7	lastIndexOf()
	Returns the last (greatest) index of an element within the array equal 
	to the specified value, or -1 if none is found.

8	map()
	Creates a new array with the results of calling a provided function on 
	every element in this array.

9	pop()
	Removes the last element from an array and returns that element.

10	push()
	Adds one or more elements to the end of an array and returns the 
	new length of the array.

11	reduce()
	Apply a function simultaneously against two values of the array (from left-to-right)
	as to reduce it to a single value.

12	reduceRight()
	Apply a function simultaneously against two values of the array (from right-to-left) 
	as to reduce it to a single value.

13	reverse()
	Reverses the order of the elements of an array -- the first becomes the last, 
	and the last becomes the first.

14	shift()
	Removes the first element from an array and returns that element.

15	slice()
	Extracts a section of an array and returns a new array.

16	some()
	Returns true if at least one element in this array satisfies the provided 
	testing function.

17	toSource()
	Represents the source code of an object

18	sort()
	Sorts the elements of an array

19	splice()
	Adds and/or removes elements from an array.

20	toString()
	Returns a string representing the array and its elements.

21	unshift()
	Adds one or more elements to the front of an array and returns the 
	new length of the array.
</big></pre>
<b>Example:</b>
<br>
Code:<br>
<img src="New folder/js4cd.png" border=2 height=65% width=50%>
<br><br>
<img src="New folder/js41op.png" border=2 height=60% width=55%><br><br>
<img src="New folder/js42op.png" border=2 height=70% width=55%><br>

</p>

</div>

</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br>
<img src="pictures/TUml.gif" align=right height=50% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>

</body></html>