<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>Form</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%">
<img src="pictures/html.png" height=90% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="lhtml1.html" style="color:#ffffff">Introduction</a>
<br><br>
 <a href="lhtml2.html" style="color:#ffffff">Formatting Tags</a>
<br><br>
 <a href="lhtml3.html" style="color:#ffffff">Tables</a>
<br><br>
 <a href="lhtml4.html" style="color:#ffffff">Image Maps</a>
<br><br>
 <a href="lhtml5.html" style="color:#ffffff">Hyperlinks</a>
<br><br>
 <a href="lhtml6.html" style="color:#ffffff">Form</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>

Web Forms 2.0 is an extension to the forms features found in HTML4. Form elements and
attributes in HTML5 provide a greater degree of semantic mark-up than HTML4 and remove a
great deal of the need for tedious scripting and styling that was required in HTML4.
<br><br>
<b><u>The &lt;input&gt; element in HTML4</u></b>
HTML4 input elements use the type attribute to specify the data type.HTML4 provides following
types :<br><br>
<big><pre>
<b>Type</b>		<b>Description</b>

text		A free-form text field, nominally free of line breaks.

password	A free-form text field for sensitive information, nominally free of line breaks.

checkbox	A set of zero or more values from a predefined list.

radio		An enumerated value.

submit		A free form of button initiates form submission.

file		An arbitrary file with a MIME type and optionally a file name.

image		A coordinate, relative to a particular image's size, with the extra
		semantic that it must be the last value selected 
		and initiates form submission.

hidden		An arbitrary string that is not normally displayed to the user.

select		An enumerated value, much like the radio type.

textarea	A free-form text field, nominally with no line break restrictions.

button		A free form of button which can initiates any event related to button.

datetime	A date and time year, month, day, hour, minute, second, fractionsofasecond 
		encoded accordingto ISO 8601 with the time zone set to UTC.

datetimelocal	A date and time year, month, day, hour, minute, second, fractionsofasecond
		 encoded according to ISO 8601, with no time zone information.

date		A date year, month, day encoded according to ISO 8601.

month		A date consisting of a year and a month encoded according to ISO 8601.

week		A date consisting of a year and a week number encoded according to ISO 8601.

time		A time hour, minute, seconds, fractionalseconds encoded according to ISO 8601.

number		This accepts only numerical value. The step attribute specifies the precision,
		defaulting to 1.

range		The range type is used for input fields that should contain a value from
		 a range of numbers.

email		This accepts only email value. This type is used for input fields that	
		should contain an e-mail address. If you try to submit a simple text,
		 it forces to enter only email address in email@example.com format.

url		This accepts only URL value. This type is used for input fields that 
		should contain a URL address. If you try to submit a simple text, 
		it forces to enter only URL address either in http://www.example.com
		 format or in http://example.com format.
</pre></big>
<br>
<b><u>Example :</u></b><br><br>
<img src="New folder/html21.png" border=2 width=90% height=90%>
<br><br>
<u><b>Output :</b></u><br><br>
<img src="New folder/html20.png" border=2 width=90% height=90%>
<br><br>
</p>
</div>
</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br><br>
<img src="pictures/1107724jrrcqz9vxn.gif" align=right height=90% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>
<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>


</body></html>


