<html>
<head>
</head>

<style>

a:link{text-decoration:none;
color:#ffffff}

#beside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}


#aside a:hover{
text-decoration:none;
text-align:center;
background-color:black;
color:#ffffff;
}

a.#ffffff:link {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:active {
text-decoration:none;
color:#ffffff;
}
a.#ffffff:visited {
text-decoration:none;
color:#ffffff;
}


*{
margin:0px;
padding:0px;
}

#bg {
width:21%;
height:1px;
float:left}

#container {
width:70%;
height:7%;
float:left;
}

#container ul{
list-style:none;
font-family:Georgia;
}

#container ul li{
background-color:3c3E94;
width:165px;
border:1px solid white;
height:40px;
line-height:45px;
text-align:center;
float:left;
color:white;
font-size:16px;
position:relative;
}

#container ul li:hover{
background-color:#388222;
}

#container ul ul{
display:none;
}


#container ul li:hover > ul{
display:block;
}

#container ul ul ul{
margin-left:150px;
top:0px;
position:absolute;
}

p:  {
}

#topic {
width:100%;
background-color:3c3E94;
height:45px;
text-align:center;
float:left;
color:#ffffff;
font-family:Lucida Calligraphy;
}

</style>
<body bgcolor=pink>
<div style="width:100%;height:8%">
<h1 align=center style="background-color:#3c3E94;font-size:55;font-family:Colonna MT;word-spacing:6;color:pink">All About Computer Languages</h1><br>
</div>
<div id="bg">
</div>
<div id="container">
<ul>
<li><a href="homepage.html" style="color:#ffffff">Home</a></li>
<li>Web Designing
	<ul>
	<li><a href="htt.html" style="color:#ffffff">HTML</a></li>
	<li><a href="csswb.html" style="color:#ffffff">CSS</a></li>
	</ul>
</li>
<li>Programming
	<ul>
	<li><a href="c.html" style="color:#ffffff">C Language</a></li>
	<li><a href="cpp.html" style="color:#ffffff">C++ Language</a></li>
	</ul>
</li>
<li>Clientside Scripting
	<ul>
	<li><a href="js.html" style="color:#ffffff">Javascript</a></li>
	</ul>
</li>
<li>Serverside Scripting
	<ul>
	<li><a href="php.html" style="color:#ffffff">PHP</a></li>
	</ul>
</li>
</ul>
</div>
<div id="bg">
</div>
<div id="topic">
<h1>PHP GET and POST</h1>
</div>


<table border=1 cellpadding=0 cellspacing=0>

<tr>
<td style="width:20%;background-color:pink;height:20%">
<img src="pictures/php.png" height=125% width=100%>
<br><br><br>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Study Topics</b></p><br>

<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="aside" align=center style="background-color:#3c3E94;">
 <br><a href="php1.html" style="color:#ffffff">PHP Datatypes</a>
<br><br>
 <a href="php2.html" style="color:#ffffff">String Handling</a>
<br><br>
 <a href="php3.html" style="color:#ffffff">PHP GET and POST</a>
<br><br>
 <a href="php4.html" style="color:#ffffff">Cookies</a>
<br><br>
 <a href="php5.html" style="color:#ffffff">Sessions</a>
<br><br>
 <a href="php6.html" style="color:#ffffff">Mail</a>
<br><br>
</div>
</td>


<td style="width:60%;border:4px dotted #3c3E94;background-color:#ffffff" rowspan=2>

<div id="center">
<p>$_GET and $_POST are Superglobal variables in PHP which used to collect data from HTML form and URL.
<br><br>
<h2><u>PHP Form Handling</u></h2>
This chapter shows how to collect submitted form-data from users by using POST and GET method.
<br>
The example below contains an HTML form with one input field, and a submit button.
<br><br>
<b><u>Write a PHP Program to accept a number from the user and print it’s factorial.</u></b>
<br><br>
<b>fact.html :</b><br>
<img src="New folder/phpcd31.png" border=2 height=100% width=80%>
<br><br>
<b>fact.php :</b><br>
<img src="New folder/phpcd32.png" border=2 height=100% width=60%>
<br><br>
<b>Output :</b><br>

<img src="New folder/phpop31.png" border=2 height=130% width=60%><br><br>
<img src="New folder/phpop32.png" border=2 height=80% width=30%><br>

<br><br>
<h2><u>Form GET/POST Method PHP $_GET/$_POST</u></h2><br>
There are two ways the browser(client) can send information to the web server.
<br><br><p>
* The GET Method<br>
* The POST Method<br>
</p>
<br><br>
<h2><u>PHP $_GET Variable</u></h2><br>
In PHP, the $_GET variable is used to collect values from HTML forms using method get.
Information sent from an HTML form with the GET method is displayed in the browser's address bar, and it has a limit on the amount of information to send.
<br><br>
<b>Example :</b>
<br><br>
<b>regiter.html</b><br>
<img src="New folder/phpcd33.png" border=2 height=100% width=60%>
<br><br>
<b>regiter.php</b><br>
<img src="New folder/phpcd34.png" border=2 height=100% width=60%>
<br><br>
<b>Output :</b><br>
<img src="New folder/phpop33.png" border=2 height=110% width=50%>
<br><br>

<h2><u>When to use GET Method?</u></h2><br><p>
* The variable names and values will be visible in URL if HTML forms submitted by the GET method.<br>
* The GET method is restricted to send up to 2048 characters only.<br>
* When you submit sensitive information like passwords then should not use this method.<br>
* GET method can't be used, to send binary data like images and Word documents.<br>
* GET method data can be accessed using PHP QUERY_STRING environment variable.<br>
* PHP $_GET associative array is used to access all the sent information by GET method.<br>
</p>
<h2><u>PHP $_POST Variable</u></h2><br>
In PHP, the $_POST variable is used to collect values from HTML forms using method post.
Information sent from a form with the POST method is invisible and has no limits on the amount of information to send.
<br><br>
<b>Example :</b>
<br><br>
<b>regiter.html</b><br>
<img src="New folder/phpcd35.png" border=2 height=100% width=70%>
<br><br>
<b>regiter.php</b><br>
<img src="New folder/phpcd36.png" border=2 height=100% width=70%>
<br><br>
<b>Output :</b><br>
<img src="New folder/phpop34.png" border=2 height=110% width=50%>
<br><br>


<h2><u>When to use POST Method?</u></h2><br><p>
* The POST method does not have any restriction on data size to be sent.<br>
* The POST method can be used to send ASCII as well as binary data.<br>
* The data sent by POST method goes through HTTP header, so security depends on HTTP protocol. By using Secure HTTP, you can make sure that your information is secure.<br>
* PHP $_POST associative array is used to access all the sent information by POST method.<br>
* Variables are not visible in the URL so users can't bookmark your page.<br>
</p><br><br>
<h2><u>PHP $_REQUEST Variable</u></h2><br>
The $_REQUEST variable contains the contents of $_GET, $_POST, and $_COOKIE.
<br><br>
<b>Example :</b><br>
<img src="New folder/phpop35.png" border=2 height=100% width=70%>
</p>
</div>

</td>


<td style="width:20%;background-color:pink"> 

<div id="right" style="background-color:pink;height:100%">
<br>
<img src="pictures/how_are_you_018.gif" align=right height=50% width=100%>
<div style="width:100%;height:36px;float:left"></div>
<pre>


</pre>
<p style="font-family:Colonna MT;font-size:30" align=center><b>Courses</b></p><br>
<div style="float:left;width:20%">
<pre>

</pre>
</div>

<div id="beside" align=center style="background-color:#3c3E94;">
	<br><a href="htt.html" style="color:#ffffff">HTML</a><br><br>
	<a href="csswb.html" style="color:#ffffff">CSS</a><br><br>
	<a href="c.html" style="color:#ffffff">C Language</a><br><br>
	<a href="cpp.html" style="color:#ffffff">C++ Language</a><br><br>
	<a href="js.html" style="color:#ffffff">Javascript</a><br><br>
	<a href="php.html" style="color:#ffffff">PHP</a><br><br>

</div>

</div>
<br>
</td></tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tfoot style="background-color:#3c3E94;color:#ffffff">
<td>Email :- prakritibhagwat@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
		 akpk1804@gmail.com</td>
<td style="border:3px dotted #ffffff"><marquee behavior="alternate" style="font-family:Viner Hand ITC"><big>Thank You!&nbsp;&nbsp;  Keep Learning...!</big></marquee></td>
<td >Author :- Miss. Prakriti Naval Bhagwat</td>
</tfoot>
</table>


</body></html>